<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<style>
   .container {
      width: 1000px;
      background-color: lightblue;
      border: 10px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
   }

   .flex {
      padding-top: 30px;
      height: 100px;
      width: 100px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid black;
      background-color: white;
      font-size: x-large;
      margin: 2px;
      /* transition-property: transform, border-radius, background-color; */
      transition-duration: 2.5s;
   }

   .container:hover .flex {
      transform: translate(875px);
      background-color: red;
   }

   .container:hover #f1 {
      border-radius: 50%;
   }

   .container:hover #f2 {
      border-radius: 25%;
   }

   #f2 {
      transition-timing-function: ease-in;
   }
   #f3 {
      transition-timing-function: ease-out;
   }

   #f4 {
      transition-timing-function: ease-in-out;
   }

   #f5 {
      transition-timing-function: cubic-bezier(.36, .99, .48, -0.66);
   }
</style>

<body>
   <h1>Opdracht 3</h1>
   <p>Transitions kent verschillende transition-timing. Zie hieronder een voorbeeld. Maak het na.
   </p>

   <div class="container">
      <div class="flex" id="f1">1</div>
      <div class="flex" id="f2">2</div>
      <div class="flex" id="f3">3</div>
      <div class="flex" id="f4">4</div>
      <div class="flex" id="f5">5</div>
   </div>

</body>

</html>