<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<style>
   .box1 {
      width: 100px;
      height: 100px;
      margin: 5px;
      padding: 5px;
      border: 5px solid purple;
      box-sizing: border-box;
   }

   .box2 {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      border: 10px solid burlywood;
      box-sizing: border-box;
   }

   .box3 {
      width: 400px;
      height: 400px;
      margin: 20px;
      padding: 20px;
      border: 20px solid olive;
      box-sizing: border-box;
   }
</style>

<body>
   <h1>Opdracht 9</h1>
   <div class="box1">
      <p>Dit is box 1.</p>
   </div>

   <div class="box2">
      <p>Dit is box 2.</p>
   </div>

   <div class="box3">
      <p>Dit is box 3.</p>
   </div>
</body>

</html>